# movie-fun-modernization

./: Commands  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
components/client/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: MovieServlet.java  SetupController.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: Movie.java  MovieServlet.java  MoviesController.java  MoviesRepository.java
components/moviesApI/: build.gradle
components/moviesApI/src/main/java/org/superbiz/moviefun/movies/api/: MovieIntf.java  MoviesControllerIntf.java
components/moviesApI/src/main/java/org/superbiz/moviefun/movies/client/: MovieFixtures.java  MovieInfo.java  MoviesClient.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
